from .api import make_ai_request
from .dialogue import dialog_to_text

DEFAULT_TASK = "Статья должна быть написана на максимвльно широкий круг читателей."

# Инструкция для GPT, которая будет подаваться в system
system_poll = """Ты профессиональный спортивный журналист-аналитик, который прищет аналитическую статю на основе предоставленного текста.
В настоящий момент тебе необходимы данные для проеделения основных характеристик итоговой статьи.
Тебе будут писать клиенты. Твоя задача провести разговор с клиентом так, чтобы он сообщил все данные, необходимые для написания статьи.
Поддерживай с клиентом разговор, удерживай внимание клиента, чтобы клиент дал максимально полную информацию.
У тебя есть следующий список вопросов, которые надо задать, чтобы получить данные для написания статьи.

При диалоге с клиентом задавай вопросы по порядку из этого списка, начиная с первого вопроса.
Каждый раз называй только один вопрос. Клиент не должен знать про список вопросов.
Если клиент не знает, что ответить, переформулируй вопрос. Приведи примеры, какую информацию можно дать на твой вопрос.
Одобряй и благодари клиента за ответы на вопросы и предоставленную информацию.
"""

questions = """Вот список вопросов, которые надо задать клиенту. Ни в коем случае не перечисляй сразу все вопросы. Задавай только один вопрос.
1. Какое желательное количество слоы в статье?
2. Какие ключевые сдлва должны тспользоваться для продвижения в поиске?
3. Нужны ли подзаголовки (H2, H3)?
4. Для кого я пишу?
5. Что потенциальный читатель уже знает о теме?

Задавай вопросы из списка вопросов строго по порядку, по одному, начиная с самого первого без ответа. Не пропускай вопросы. Не повторяй последний вопрос из списка.

Ни в коем случае в своем ответе не перечисляй все вопросы.

После того, как уже был задан последний вопрос из списка вопросов - про то что потенциальный читатель уже знает о теме - напиши фразу 'Спасибо, вся необходимая информация собрана. Вы можете сейчас указать дополнительные параметры статьи.' без изменеий.
Если у тебя уже есть вся нужная информация для ответа на списов вопросов в истории диалога с кликнтом - напиши фразу 'Спасибо, вся необходимая информация собрана. Вы можете сейчас указать дополнительные параметры статьи.' без изменеий.
"""

article_task_system = """Ты профессиональный главный редактор спортивного издания.
На основе диалога с заказчиком напиши пожробное задание для написания аналитической статьи.
Основной темой стати должно быть споривное событие.
Особенно важно указать на необходимость использования всех ключевых слов, указанных пользователем в диалоге. Срисок кулючевых слов, указанных пользователем в диалоге, должен передаваьться явно и без изменений.
Ничего не спрашивай и не уточняй в задании."""


write_article_system = """Ты профессиональный спротивный журналист и аналитик.
На основе задания напиши аналитическую статью о спорттивном событии.
Важно использования все ключевые слова из задания в статье, если они есть."""


async def get_article_task_topic(dialog_hist_str: str):
    return f"На основе диалога с заказчиком дайте задание на написание аналитической статьи о спортивном событии, в точности сохраняя ключевые слова для продвижения и рекламы: {dialog_hist_str}."


async def get_poll_topic(prev_questions: str, client_answer: str, dialog_hist_str: str):
    topic = f"{questions} \n\n Предыдущие вопросы из списка: {prev_questions} \n\n Ответ клиента: {client_answer} \n\n История диалога с клиентом: \n\n {dialog_hist_str}"
    return topic


async def get_write_article_topic(video_transcription: str, task=DEFAULT_TASK):

    if not task:
        task = DEFAULT_TASK

    topic = f"""Напиши аналитическую статью о спортивном собтии, описанном ниже, на основет задания:
    {task}

    Ты не имеешь права отклоняться от задания и не использовать в статье указанные ключевые слова.
    Все дополнительные требования должны быть учтены при описании спортивного события и органично встроены в текст.
    Описание самого события для статьи ниже:
    '{video_transcription}'
    """
    return topic


async def ask_question(
    prev_questions: str,
    client_answer: str,
    dialog_hist: list,
) -> str:
    dialog_hist_str = await dialog_to_text(dialog_hist)
    topic = await get_poll_topic(prev_questions, client_answer, dialog_hist_str)
    model_answer = await make_ai_request(system=system_poll, topic=topic)

    return model_answer


async def get_article_task(
    dialog_hist: list,
):
    dialog_hist_str = await dialog_to_text(dialog_hist)
    topic = await get_article_task_topic(dialog_hist_str=dialog_hist_str)
    model_answer = await make_ai_request(system=article_task_system, topic=topic)
    return model_answer


async def get_article(
    topic: str,
):
    print("preparing article:\n", {"system": write_article_system, "topic": topic})
    model_answer = await make_ai_request(system=write_article_system, topic=topic)
    return model_answer
